# TechBookX

TechBookX/app/: build.gradle  google-services.json
TechBookX/app/src/main/: AndroidManifest.xml
TechBookX/app/src/main/java/com/app/techbookx/: ActivityCategoryDetails.java  ActivityMain.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySendComment.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  ThisApplication.java
TechBookX/app/src/main/java/com/app/techbookx/adapter/: AdapterCategory.java  AdapterComments.java  AdapterPostList.java
TechBookX/app/src/main/java/com/app/techbookx/connection/: API.java  RestAdapter.java
TechBookX/app/src/main/java/com/app/techbookx/connection/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackInfo.java  (+4 more)
TechBookX/app/src/main/java/com/app/techbookx/data/: AppConfig.java  Constant.java  SharedPref.java
TechBookX/app/src/main/java/com/app/techbookx/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
TechBookX/app/src/main/java/com/app/techbookx/fragment/: FragmentCategory.java  FragmentHome.java  FragmentLater.java
TechBookX/app/src/main/java/com/app/techbookx/model/: Attachment.java  Author.java  Category.java  Comment.java  DeviceInfo.java  FcmNotif.java  Post.java
TechBookX/app/src/main/java/com/app/techbookx/realm/: RealmController.java
TechBookX/app/src/main/java/com/app/techbookx/utils/: NetworkCheck.java  PermissionUtil.java  Tools.java
TechBookX/app/src/main/res/layout/: activity_main.xml  header_drawer.xml  include_post_content.xml  row_post.xml
TechBookX/app/src/main/res/menu/: menu_drawer.xml
TechBookX/app/src/main/res/values/: colors.xml  strings.xml
TechBookX/app/src/main/res/xml/: app_tracker.xml  setting_preferences.xml
(+8 files in other folders)
